#Definimos nuestra llave de configuración
booking.property = Booking Profile Dev

#===========================
#Definimos la configuración
#===========================
#Spring puede manipular la base de datos al inicio.
spring.jpa.hibernate.ddl-auto=update

#Habilitar el registro de asistencia SQL. 
spring.jpa.show-sql= true

#Le diremos a spring que inicialice el esquema al inicio.
spring.jpa.generate-ddl= true






